sonar.projectKey=a1eko_treem
sonar.organization=a1eko
sonar.projectName=treem
sonar.sources=.
sonar.exclusions=**/build/**,**/dist/**,**/tests/**,**/*.json,**/*.swc
sonar.coverage.exclusions=**
sonar.sourceEncoding=UTF-8
