[tox]
# Defines the list of environments to run when you execute 'tox'
# These match the versions (3.9 and 3.12) used in your build.yml matrix.
env_list = py39, py312, lint

[testenv]
# This line tells tox to install the package in editable mode ('.')
# and also install the dependencies listed under the 'test' optional dependency group in pyproject.toml.
# This eliminates dependency redundancy.
deps =
    .[test]

# Commands to execute in *each* environment (py38 and py312)
commands =
    # 1. Run pytest with coverage enabled for the 'treem' package.
    pytest --cov=treem --cov-report=xml tests/

[testenv:lint]
# No need to install the project for linting
skip_install = True
# Install the linter
deps =
    flake8
commands =
    # Run flake8 against your source code and test files
    flake8 treem tests
