[tox]
env_list = py39, py312, lint

[testenv]
deps =
    .[test]

commands =
    coverage run -m pytest tests/
    coverage xml

[testenv:lint]
skip_install = True
deps =
    flake8
commands =
    flake8 treem tests
