[tox]
env_list = py39, py314, lint

[testenv]
deps =
    .[test]

setenv =
    MPLBACKEND = Agg
commands =
    coverage run -m pytest tests/
    coverage xml

[testenv:lint]
skip_install = True
deps =
    ruff
commands =
    ruff check treem tests
