[tox]
env_list = py39, py312, lint

[testenv]
deps =
    .[test]

commands =
    pytest --cov=treem --cov-report=xml tests/

[testenv:lint]
skip_install = True
deps =
    flake8
commands =
    flake8 treem tests
