

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; treem 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="treem - Neuron Morphology Processing Tool" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            treem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">treem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Digital reconstructions of neuron morphology can be stored in various
binary or plain-text data formats, depending on the processing platform
or data repository (e.g., ASC, SWC, JSON, or HDF5). Among these, the
format developed by Stockley, Wheal, and Cannon - known as <code class="docutils literal notranslate"><span class="pre">SWC</span></code>
(<a class="reference external" href="https://doi.org/10.1016/S0165-0270(98)00091-0">Cannon et al., 1998</a>) -
is one of the oldest and most widely recognized. The module <code class="docutils literal notranslate"><span class="pre">treem</span></code>
works exclusively with reconstructions in the SWC format.</p>
<p class="rubric">SWC File Format</p>
<p>An SWC file is a plain-text file that contains metadata in lines
beginning with the <code class="docutils literal notranslate"><span class="pre">#</span></code> character, typically in the header section,
and reconstruction data organized in a space-separated matrix. Each
data line represents a single measurement along the reconstructed
neurite and contains seven fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">I</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">X</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Y</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Z</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">R</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">P</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The fields have the following meanings:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>I</p></td>
<td><p>0</p></td>
<td><p>Node ID</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code>: 1, 2, …</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>1</p></td>
<td><p>Point type</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code>: 1, 2, 3, 4 […]</p></td>
</tr>
<tr class="row-even"><td><p>X</p></td>
<td><p>2</p></td>
<td><p><cite>X</cite> coordinate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code> (micrometers)</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>3</p></td>
<td><p><cite>Y</cite> coordinate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code> (micrometers)</p></td>
</tr>
<tr class="row-even"><td><p>Z</p></td>
<td><p>4</p></td>
<td><p><cite>Z</cite> coordinate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code> (micrometers)</p></td>
</tr>
<tr class="row-odd"><td><p>R</p></td>
<td><p>5</p></td>
<td><p>Radius</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code> (micrometers)</p></td>
</tr>
<tr class="row-even"><td><p>P</p></td>
<td><p>6</p></td>
<td><p>Parent node ID</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code>: -1, 1, 2, …</p></td>
</tr>
</tbody>
</table>
<p>The <cite>Node ID</cite> is a unique identifier of each reconstructed point.
The <cite>Point type</cite> is a user-defined flag that denotes a specific part of
the neuron’s structure. The original format specification does not
define standard point-type values, but most developers follow these
common conventions:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Point type</p></th>
<th class="head"><p>Corresponding cell part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Soma</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Axon</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Dendrite (basal dendrite)</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Apical dendrite</p></td>
</tr>
</tbody>
</table>
<p>One point in any file has a parent node ID of ‘-1’, indicating it is the
<cite>root</cite> point, which is generally part of the soma. All other points have
one, and only one parent thus defining a topological <cite>tree</cite> structure
of the neuron morphology reconstruction.</p>
<p class="rubric">Tree Data Structure and Morphometry Terminology</p>
<dl class="simple">
<dt>Tree</dt><dd><p>A tree is a hierarchical data structure in which each element has
at most one parent, to which it is considered a child. Each element
may have one, several, or no child elements. By definition, a tree
contains no loops.</p>
</dd>
<dt>Node</dt><dd><p>A single element of the tree. In <code class="docutils literal notranslate"><span class="pre">treem</span></code>, each node contains the
reconstruction data corresponding to one row in an SWC file.</p>
</dd>
<dt>Sub-tree, branch</dt><dd><p>A part of the tree that descends from a specific node.</p>
</dd>
<dt>Parent</dt><dd><p>A node that has one or more child nodes.</p>
</dd>
<dt>Child</dt><dd><p>A node that has a parent node and is considered its descendant.</p>
</dd>
<dt>Root</dt><dd><p>A node which has no parent. Each tree has always one unique root node.</p>
</dd>
<dt>Siblings</dt><dd><p>All child nodes of the same parent.</p>
</dd>
<dt>Degree</dt><dd><p>The total number of children that a given node has.</p>
</dd>
<dt>Leaf, terminal, tip</dt><dd><p>A node which has no children. A leaf has a degree of 0.</p>
</dd>
<dt>Fork, branching point</dt><dd><p>A node which has more than one child. A fork has a degree greater than
1. Forks with a degree of 2 are also called <cite>bifurcation points</cite>.</p>
</dd>
<dt>Depth, level</dt><dd><p>The depth of a node is the number of connections between the root of
the tree and that node.</p>
</dd>
<dt>Path</dt><dd><p>A sequence of nodes traversed in descending order from parent to child.</p>
</dd>
<dt>Height</dt><dd><p>The total number of nodes in the longest path of the tree,
counted from the root.</p>
</dd>
<dt>Size</dt><dd><p>The total number of nodes in the tree.</p>
</dd>
<dt>Breadth</dt><dd><p>The total number of leaves in a given sub-tree.</p>
</dd>
<dt>Width</dt><dd><p>The total number of the nodes at the same level as a given node.</p>
</dd>
<dt>Segment</dt><dd><p>The geometric portion of a reconstructed neurite located between a
parent and its child node. It can be represented as a cone with the
radius of the parent node at the base and the radius of the child
node at the top. The height of the cone corresponds to the Euclidean
distance between the parent and child nodes.</p>
</dd>
<dt>Section</dt><dd><p>A portion of the tree located between two structural points
(root, fork, or leaf).</p>
</dd>
<dt>Stem</dt><dd><p>The first non-somatic node of a section descending from the root.</p>
</dd>
<dt>Tree traversal</dt><dd><p>A method for visiting all nodes of a tree. Traversal can be performed
in either depth-first search (DFS) or breadth-first search (BFS)
order. The three forms of depth-first traversal are <cite>in-order</cite>,
<cite>pre-order</cite>, and <cite>post-order</cite>, while breadth-first traversal is
referred to as <cite>level-order</cite>. For recursive implementations of these
traversal algorithms, see the <code class="docutils literal notranslate"><span class="pre">treem.Tree</span></code> source code.</p>
</dd>
</dl>
<p class="rubric">Data Format Restrictions</p>
<p>The original SWC format is fairly flexible in its definition. The only
strict requirement is that the data maintain a uniform seven-field record
length and represent a topological tree structure. In the design of the
<code class="docutils literal notranslate"><span class="pre">treem</span></code> module, additional restrictions are introduced to standardize
data organization and improve processing efficiency.</p>
<ul class="simple">
<li><p>The input SWC file must contain more than one data row. Comment and
metadata lines that begin with the <code class="docutils literal notranslate"><span class="pre">#</span></code> symbol are ignored.</p></li>
<li><p>Each data row must contain seven fields.</p></li>
<li><p>The first node must have an ID of <code class="docutils literal notranslate"><span class="pre">1</span></code> and a parent ID of <code class="docutils literal notranslate"><span class="pre">-1</span></code>;
in other words, it represents the root of the tree.</p></li>
<li><p>The root node corresponds to the soma.</p></li>
<li><p>The point type must belong to the set <code class="docutils literal notranslate"><span class="pre">{1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4}</span></code>.</p></li>
<li><p>Node IDs (of type <code class="docutils literal notranslate"><span class="pre">int</span></code>) must be unique and positive. An ID of <code class="docutils literal notranslate"><span class="pre">0</span></code>
is not defined.</p></li>
<li><p>Parent IDs must form a subset of the node IDs, except for the parent
ID of the root, which is <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p></li>
<li><p>Node IDs must increase sequentially by a constant increment of <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p>The parent ID of a node must always be smaller than its own node ID.</p></li>
<li><p>The point type of a node must match the point type of its parent,
unless the parent is the root. Neurites of different types emerge
from the soma and retain their type along their branches.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="treem - Neuron Morphology Processing Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alexander Kozlov (KTH, Stockholm).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>