API reference
=============

.. automodule:: treem


Module tree
-----------

.. autoclass:: Tree
   :members:


Module morph
------------

.. autoclass:: Node
   :members:

.. autoclass:: Morph
   :members:


Module io
---------

.. automodule:: treem.io
   :members:


Module utils
------------

.. automodule:: treem.utils
   :members:


Module utils.geom
~~~~~~~~~~~~~~~~~

.. automodule:: treem.utils.geom
   :members:


Module utils.plot
~~~~~~~~~~~~~~~~~

.. automodule:: treem.utils.plot
   :members:


Module cli
----------

.. automodule:: treem.cli
   :members:

